#!/usr/bin/env python
PACKAGE = "vehicle_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("carrot_distance", double_t, 0, "Lookahead Distance for the controller", 0.25, 0.01, 10)

exit(gen.generate(PACKAGE, "vehicle_controller", "CarrotControllerParams"))
