#!/usr/bin/env python
PACKAGE = "vehicle_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_distance", double_t, 0, "Lookahead Distance for the controller", 0.4, 0.01, 10)
gen.add("kp_rot", double_t, 0, "P-Factor for rotation", 5, 0.1, 100)
gen.add("lower_al_angle", double_t, 0, "Lower limit for p-control of rotation", 0.1, 0, 1.57)
gen.add("upper_al_angle", double_t, 0, "Upper limit for p-control of rotation", 1.0, 0, 1.57)

exit(gen.generate(PACKAGE, "vehicle_controller", "DafControllerParams"))
